DEBUG=True

MONGODB_APPLICATION_DATABASE=dev_helper
MONGODB_APPLICATION_USER=dev_helper_user
MONGODB_APPLICATION_PASS=somepass
MONGODB_HOST=mongodb
AUTH=yes

MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null